.pincode {
  position: relative;
}
.arrows {
  border: 1px solid #000;
  outline: 0;
  background-color: #f4f4f4;
  align-self: stretch;
  height: 44px;
  box-sizing: border-box;
  min-width: 232px;
}
.arrows,
.this-has-to {
  position: relative;
}
.area-street-shop-no,
.vector-icon1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
  font-size: 15px;
}
.area-street-shop-no {
  gap: 6px;
  text-align: left;
  font-size: 16px;
  color: #000;
  font-family: "Inria Sans";
}
